{
  "name": "team-match",
  "version": "1.0.0",
  "description": "Frontend for TeamMatch — student team finder platform.",
  "scripts": {
    "build": "cp -r ./src/* ./public/"
  },
  "devDependencies": {}
}
